[submodule "themes/blackburn"]
	path = themes/blackburn
	url = https://github.com/yoshiharuyamashita/blackburn.git
[submodule "public"]
	path = public
	url = git@github.com:philoserf/philoserf.github.io.git
	branch = master
[submodule "philoserf.github.io"]
	path = philoserf.github.io
	url = git@github.com:philoserf/philoserf.github.io.git
	branch = master
