---
title: Mark Ayers
author: Mark Ayers
copyright: "&copy; 2016-2018. All rights reserved."
canonifyurls: true
paginate: 10
languageCode: en-us
metaDataFormat: yaml
theme: blackburn
baseurl: https://philoserf.com/
menu:
  main:
  - identifier: post
    name: Articles
    pre: "<i class='fa fa-list fa-fw'></i>"
    url: "/post/"
    weight: 1
  - identifier: about
    name: About
    pre: "<i class='fa fa-user fa-fw'></i>"
    url: "/about/"
    weight: 0
params:
  brand: Mark Ayers
  dateformat: 2006-01-02 00:00:00 +0000
  highlightjs: solarized-dark
  subtitle: a human being
indexes:
  tag: tags
  topic: topics
social:
  github: philoserf
  linkedin: markpaulayers
